<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript" src="rtwshrink.js"></script><script>function postParentWindowMessage(message) {window.parent.postMessage(message, "*");}</script><style> h3 { margin-bottom: 1ex; } h4.function {   font-size: larger; font-weight: normal;   color: #c05709;	margin-bottom: 0ex; } .description {	border-style: none;	color: DimGray; } .footnote { margin-top: 0.5ex; font-size: small; color: DimGray;} a:link { color: #0076a8 } a:visited, a:hover { color: #004b87 } ul.services { margin-top: 0.5ex; } .include { color: #992211 } a.include:link { color:inherit; text-decoration: none } a.include:hover { text-decoration: underline } a.fcn:link { color:inherit; text-decoration: none } a.fcn:hover { text-decoration: underline } code.usage { white-space: pre-wrap; } .programlisting {   margin-left: 4ex; margin-right: 4ex;   margin-top: 2ex;  margin-bottom: 2ex; } .tooltip { position: relative; display: inline-block; } .tooltip .tooltip-text {   visibility: hidden;   position: absolute;   top: 110%;   left: 0;   background-color: white;   z-index: 1;   box-shadow: 5px 5px 10px 5px Gainsboro;   border-radius: 10px;   padding: 10px 15px 0px; } .tooltip:hover .tooltip-text { visibility: visible; } .tooltip-text .footnote { white-space: nowrap;} </style><title>
Code Interface Report for Torque_Control_ESP32_V6
</title>

</head>
<body>
<h1>
Code Interface Report for Torque_Control_ESP32_V6
</h1>
<div>

</div>
<div id="table_of_contents">
<h3>
Table of Contents
</h3>
<ol>
<li>
<a href="#sec_introduction" onclick="rtwTableExpand(window.document, window.document.getElementById('rtwIdDataInterface_table_001_control'), 'rtwIdDataInterface_table_001')">
Introduction
</a>

</li>
<li>
<span>
<a href="#sec_execution" onclick="rtwTableExpand(window.document, window.document.getElementById('rtwIdDataInterface_table_002_control'), 'rtwIdDataInterface_table_002')">
Function Interfaces
</a>
<ul>
<li>
<a href="#sec_initialize_functions" onclick="rtwTableExpand(window.document, window.document.getElementById('rtwIdDataInterface_table_002_control'), 'rtwIdDataInterface_table_002')">
Initialize Functions
</a>

</li>
<li>
<a href="#sec_terminate_functions" onclick="rtwTableExpand(window.document, window.document.getElementById('rtwIdDataInterface_table_002_control'), 'rtwIdDataInterface_table_002')">
Terminate Functions
</a>

</li>
<li>
<a href="#sec_periodic_functions" onclick="rtwTableExpand(window.document, window.document.getElementById('rtwIdDataInterface_table_002_control'), 'rtwIdDataInterface_table_002')">
Periodic Functions
</a>

</li>
<li>
<a href="#sec_aperiodic_functions" onclick="rtwTableExpand(window.document, window.document.getElementById('rtwIdDataInterface_table_002_control'), 'rtwIdDataInterface_table_002')">
Aperiodic Functions
</a>

</li>

</ul>
</span>

</li>
<li>
<span>
<a href="#sec_data_interfaces" onclick="rtwTableExpand(window.document, window.document.getElementById('rtwIdDataInterface_table_003_control'), 'rtwIdDataInterface_table_003')">
Data Interfaces
</a>
<ul>
<li>
<a href="#sec_inports" onclick="rtwTableExpand(window.document, window.document.getElementById('rtwIdDataInterface_table_003_control'), 'rtwIdDataInterface_table_003')">
Inports
</a>

</li>
<li>
<a href="#sec_outports" onclick="rtwTableExpand(window.document, window.document.getElementById('rtwIdDataInterface_table_003_control'), 'rtwIdDataInterface_table_003')">
Outports
</a>

</li>
<li>
<a href="#sec_interface_parameters" onclick="rtwTableExpand(window.document, window.document.getElementById('rtwIdDataInterface_table_003_control'), 'rtwIdDataInterface_table_003')">
Parameters
</a>

</li>
<li>
<a href="#sec_data_stores" onclick="rtwTableExpand(window.document, window.document.getElementById('rtwIdDataInterface_table_003_control'), 'rtwIdDataInterface_table_003')">
Internal data
</a>

</li>

</ul>
</span>

</li>

</ol>

</div>
<h2 name="sec_Introduction" id="sec_introduction">
1. Introduction <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdDataInterface_table_001_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdDataInterface_table_001', false)"><span class="shrink-button">[<u>show</u>]</span></span>
</h2>
<table width="100%" style="display: none" name="rtwIdDataInterface_table_001" id="rtwIdDataInterface_table_001" border="0">
<tr>
<td align="left" valign="top">
<p>
The code generator produced a data code interface for the model. The code interface report summarizes the interface code for model callable entry-point functions and data interface elements, such as root-level inports and outports.
</p>

</td>

</tr>

</table>
<h2 name="sec_Function_Interfaces" id="sec_execution">
2. Function Interfaces <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdDataInterface_table_002_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdDataInterface_table_002', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h2>
<table width="100%" name="rtwIdDataInterface_table_002" id="rtwIdDataInterface_table_002" border="0">
<tr>
<td align="left" valign="top">
External code initiates execution of the generated code by calling entry-point functions generated for the model. The type of function code that the code generator produces for a model depends on the modelling style and periodic rates represented in the model. For more information, see <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'helpview(fullfile(docroot,\'toolbox\',\'ecoder\',\'helptargets.map\'),\'model_entry_points\')'})" >Configure Generated C Function Interface for Model Entry-Point Functions</a><br><br>
</td>

</tr>
<tr>
<td align="left" valign="top">
<section id="sec_initialize_functions">
<h3>
2.1 Initialize Functions
</h3>
<p>
Initialize entry-point functions implement startup behavior. In a model, Initialize Function blocks represent startup behavior explicitly.
</p>
<div id="fcn_Torque_Control_ESP32_V6_initialize">
<h4 class="function">
Torque_Control_ESP32_V6_initialize
</h4>
<span class="description">
Initialization entry point of generated code
</span>
<div class="programlisting">
<code class="usage"><span class="include">#include "<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'Torque_Control_ESP32_V6.h'})" class="include">Torque_Control_ESP32_V6.h</a>"</span>
void <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'Torque_Control_ESP32_V6_initialize'})" class="fcn">Torque_Control_ESP32_V6_initialize</a>(void)</code>
</div>
</div>
</section>
<section id="sec_terminate_functions">
<h3>
2.2 Terminate Functions
</h3>
<p>
Terminate entry-point functions implement shutdown behavior. In a model, Terminate Function blocks represent shutdown behavior explicitly.
</p>
<div id="fcn_Torque_Control_ESP32_V6_terminate">
<h4 class="function">
Torque_Control_ESP32_V6_terminate
</h4>
<span class="description">
Termination entry point of generated code
</span>
<div class="programlisting">
<code class="usage"><span class="include">#include "<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'Torque_Control_ESP32_V6.h'})" class="include">Torque_Control_ESP32_V6.h</a>"</span>
void <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'Torque_Control_ESP32_V6_terminate'})" class="fcn">Torque_Control_ESP32_V6_terminate</a>(void)</code>
</div>
</div>
</section>
<section id="sec_periodic_functions">
<h3>
2.3 Periodic Functions
</h3>
<p>
Periodic entry-point functions implement model behavior that occurs at a fixed sampling rate. For a rate-based model, the code generator produces a periodic entry-point function for each rate used in the model. In a function-call (export-function) model, Function Call Subsystem blocks that specify a sampling rate represent periodic functions.
</p>
<div id="fcn_Torque_Control_ESP32_V6_step">
<h4 class="function">
Torque_Control_ESP32_V6_step
</h4>
<span class="description">
Output entry point of generated code. Must be called periodically, every 0.001 seconds. 
</span>
<div class="programlisting">
<code class="usage"><span class="include">#include "<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'Torque_Control_ESP32_V6.h'})" class="include">Torque_Control_ESP32_V6.h</a>"</span>
void <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'Torque_Control_ESP32_V6_step'})" class="fcn">Torque_Control_ESP32_V6_step</a>(void)</code>
</div>
</div>
</section>
<section id="sec_aperiodic_functions">
<h3>
2.4 Aperiodic Functions
</h3>
<p>
Aperiodic (asynchronous) entry-point functions implement component behavior occurring asynchronously. In a function-call (export-function) model, Function Call Subsystem blocks that do not specify a sampling rate represent aperiodic functions.
</p>
<p>
No aperiodic functions represented in model.
</p>
</section>

</td>

</tr>

</table>
<h2 name="sec_Data_Interfaces" id="sec_data_interfaces">
3. Data Interfaces <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdDataInterface_table_003_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdDataInterface_table_003', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h2>
<table width="100%" name="rtwIdDataInterface_table_003" id="rtwIdDataInterface_table_003" border="0">
<tr>
<td align="left" valign="top">
A data code interface maps model data interface elements, such as root-level inports and outports, to storage classes. A storage class specifies the appearance and placement of data elements in the generated code. Storage classes apply direct-access data communication. The list of storage classes available for mapping is determined by the Embedded Coder Dictionary that is associated with the model. You map model interface elements to storage classes in the model code mappings.<br><br>
</td>

</tr>
<tr>
<td align="left" valign="top">
<section id="sec_inports">
<h3>
3.1 Inports
</h3>
Variables that are generated in the code based on storage class specifications for model root-level inports.<p>
No inport is present in model.
</p>
</section>
<section id="sec_outports">
<h3>
3.2 Outports
</h3>
Variables that are generated in the code based on storage class specifications for model root-level outports.<p>
No outport is present in model.
</p>
</section>
<section id="sec_interface_parameters">
<h3>
3.3 Parameters
</h3>
Variables in the generated code that represent model parameters and model parameter arguments that are generated in the code based on a storage class specification and flagged to be tunable or not tunable while the model code executes in the target environment.<div id="fcn_Torque_Control_ESP32_V6_P.CompareToConstant_const">
<h4 class="function">
Torque_Control_ESP32_V6_P.CompareToConstant_const
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'93'})"  name="code2model" class="code2model">&lt;S7&gt;/Compare To Constant</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T CompareToConstant_const;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.CompareToConstant_const_b">
<h4 class="function">
Torque_Control_ESP32_V6_P.CompareToConstant_const_b
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'260'})"  name="code2model" class="code2model">&lt;S18&gt;/Compare To Constant</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T CompareToConstant_const_b;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.CompareToConstant1_const">
<h4 class="function">
Torque_Control_ESP32_V6_P.CompareToConstant1_const
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'261'})"  name="code2model" class="code2model">&lt;S18&gt;/Compare To Constant1</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T CompareToConstant1_const;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.CompareToConstant2_const">
<h4 class="function">
Torque_Control_ESP32_V6_P.CompareToConstant2_const
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'262'})"  name="code2model" class="code2model">&lt;S18&gt;/Compare To Constant2</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T CompareToConstant2_const;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.CompareToConstant3_const">
<h4 class="function">
Torque_Control_ESP32_V6_P.CompareToConstant3_const
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'263'})"  name="code2model" class="code2model">&lt;S18&gt;/Compare To Constant3</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T CompareToConstant3_const;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.CompareToConstant5_const">
<h4 class="function">
Torque_Control_ESP32_V6_P.CompareToConstant5_const
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'265'})"  name="code2model" class="code2model">&lt;S18&gt;/Compare To Constant5</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T CompareToConstant5_const;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.CompareToConstant4_const">
<h4 class="function">
Torque_Control_ESP32_V6_P.CompareToConstant4_const
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'264'})"  name="code2model" class="code2model">&lt;S18&gt;/Compare To Constant4</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T CompareToConstant4_const;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.CompareToConstant_const_a">
<h4 class="function">
Torque_Control_ESP32_V6_P.CompareToConstant_const_a
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'145'})"  name="code2model" class="code2model">&lt;S4&gt;/Compare To Constant</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T CompareToConstant_const_a;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.CompareToConstant6_const">
<h4 class="function">
Torque_Control_ESP32_V6_P.CompareToConstant6_const
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'266'})"  name="code2model" class="code2model">&lt;S18&gt;/Compare To Constant6</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  boolean_T CompareToConstant6_const;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.WrapToZero_Threshold">
<h4 class="function">
Torque_Control_ESP32_V6_P.WrapToZero_Threshold
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6:272', sid:'5'})"  name="code2model" class="code2model">&lt;S29&gt;/Wrap To Zero</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  uint8_T WrapToZero_Threshold;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.WrapToZero_Threshold_b">
<h4 class="function">
Torque_Control_ESP32_V6_P.WrapToZero_Threshold_b
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6:273', sid:'5'})"  name="code2model" class="code2model">&lt;S30&gt;/Wrap To Zero</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  uint8_T WrapToZero_Threshold_b;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.CompareToConstant7_const">
<h4 class="function">
Torque_Control_ESP32_V6_P.CompareToConstant7_const
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'267'})"  name="code2model" class="code2model">&lt;S18&gt;/Compare To Constant7</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  uint8_T CompareToConstant7_const;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.CompareToConstant8_const">
<h4 class="function">
Torque_Control_ESP32_V6_P.CompareToConstant8_const
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'268'})"  name="code2model" class="code2model">&lt;S18&gt;/Compare To Constant8</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  uint8_T CompareToConstant8_const;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.AnalogInput1_SampleTime">
<h4 class="function">
Torque_Control_ESP32_V6_P.AnalogInput1_SampleTime
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'315'})"  name="code2model" class="code2model">&lt;S2&gt;/Analog Input1</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T AnalogInput1_SampleTime;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.AnalogInput4_SampleTime">
<h4 class="function">
Torque_Control_ESP32_V6_P.AnalogInput4_SampleTime
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'39'})"  name="code2model" class="code2model">&lt;S2&gt;/Analog Input4</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T AnalogInput4_SampleTime;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.AnalogInput5_SampleTime">
<h4 class="function">
Torque_Control_ESP32_V6_P.AnalogInput5_SampleTime
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'40'})"  name="code2model" class="code2model">&lt;S2&gt;/Analog Input5</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T AnalogInput5_SampleTime;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.AnalogInput6_SampleTime">
<h4 class="function">
Torque_Control_ESP32_V6_P.AnalogInput6_SampleTime
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'41'})"  name="code2model" class="code2model">&lt;S2&gt;/Analog Input6</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T AnalogInput6_SampleTime;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.AnalogInput7_SampleTime">
<h4 class="function">
Torque_Control_ESP32_V6_P.AnalogInput7_SampleTime
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'42'})"  name="code2model" class="code2model">&lt;S2&gt;/Analog Input7</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T AnalogInput7_SampleTime;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.DigitalInput_SampleTime">
<h4 class="function">
Torque_Control_ESP32_V6_P.DigitalInput_SampleTime
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'68'})"  name="code2model" class="code2model">&lt;S2&gt;/Digital Input</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T DigitalInput_SampleTime;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.DigitalInput1_SampleTime">
<h4 class="function">
Torque_Control_ESP32_V6_P.DigitalInput1_SampleTime
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'69'})"  name="code2model" class="code2model">&lt;S2&gt;/Digital Input1</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T DigitalInput1_SampleTime;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.DigitalInput2_SampleTime">
<h4 class="function">
Torque_Control_ESP32_V6_P.DigitalInput2_SampleTime
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'70'})"  name="code2model" class="code2model">&lt;S2&gt;/Digital Input2</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T DigitalInput2_SampleTime;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.DigitalInput3_SampleTime">
<h4 class="function">
Torque_Control_ESP32_V6_P.DigitalInput3_SampleTime
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'71'})"  name="code2model" class="code2model">&lt;S2&gt;/Digital Input3</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T DigitalInput3_SampleTime;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.DigitalInput4_SampleTime">
<h4 class="function">
Torque_Control_ESP32_V6_P.DigitalInput4_SampleTime
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'318'})"  name="code2model" class="code2model">&lt;S2&gt;/Digital Input4</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T DigitalInput4_SampleTime;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Constant13_Value">
<h4 class="function">
Torque_Control_ESP32_V6_P.Constant13_Value
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'47'})"  name="code2model" class="code2model">&lt;S2&gt;/Constant13</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T Constant13_Value;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Constant10_Value">
<h4 class="function">
Torque_Control_ESP32_V6_P.Constant10_Value
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'45'})"  name="code2model" class="code2model">&lt;S2&gt;/Constant10</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T Constant10_Value;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Constant14_Value">
<h4 class="function">
Torque_Control_ESP32_V6_P.Constant14_Value
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'48'})"  name="code2model" class="code2model">&lt;S2&gt;/Constant14</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T Constant14_Value;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Constant16_Value">
<h4 class="function">
Torque_Control_ESP32_V6_P.Constant16_Value
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'50'})"  name="code2model" class="code2model">&lt;S2&gt;/Constant16</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T Constant16_Value;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Constant15_Value">
<h4 class="function">
Torque_Control_ESP32_V6_P.Constant15_Value
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'49'})"  name="code2model" class="code2model">&lt;S2&gt;/Constant15</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T Constant15_Value;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Constant19_Value">
<h4 class="function">
Torque_Control_ESP32_V6_P.Constant19_Value
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'51'})"  name="code2model" class="code2model">&lt;S2&gt;/Constant19</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T Constant19_Value;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Constant9_Value">
<h4 class="function">
Torque_Control_ESP32_V6_P.Constant9_Value
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'59'})"  name="code2model" class="code2model">&lt;S2&gt;/Constant9</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T Constant9_Value;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Constant11_Value">
<h4 class="function">
Torque_Control_ESP32_V6_P.Constant11_Value
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'313'})"  name="code2model" class="code2model">&lt;S2&gt;/Constant11</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T Constant11_Value;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Switch9_Threshold">
<h4 class="function">
Torque_Control_ESP32_V6_P.Switch9_Threshold
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'312'})"  name="code2model" class="code2model">&lt;S2&gt;/Switch9</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T Switch9_Threshold;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.VehSpd_Value">
<h4 class="function">
Torque_Control_ESP32_V6_P.VehSpd_Value
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'100'})"  name="code2model" class="code2model">&lt;S2&gt;/VehSpd</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T VehSpd_Value;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.sec1_Value">
<h4 class="function">
Torque_Control_ESP32_V6_P.sec1_Value
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'102'})"  name="code2model" class="code2model">&lt;S2&gt;/sec1</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T sec1_Value;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.sec_Value">
<h4 class="function">
Torque_Control_ESP32_V6_P.sec_Value
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'101'})"  name="code2model" class="code2model">&lt;S2&gt;/sec</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T sec_Value;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.TransmRatio_Value">
<h4 class="function">
Torque_Control_ESP32_V6_P.TransmRatio_Value
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'89'})"  name="code2model" class="code2model">&lt;S2&gt;/TransmRatio</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T TransmRatio_Value;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Constant1_Value">
<h4 class="function">
Torque_Control_ESP32_V6_P.Constant1_Value
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'44'})"  name="code2model" class="code2model">&lt;S2&gt;/Constant1</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T Constant1_Value;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Constant2_Value">
<h4 class="function">
Torque_Control_ESP32_V6_P.Constant2_Value
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'52'})"  name="code2model" class="code2model">&lt;S2&gt;/Constant2</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T Constant2_Value;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Switch_Threshold">
<h4 class="function">
Torque_Control_ESP32_V6_P.Switch_Threshold
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'80'})"  name="code2model" class="code2model">&lt;S2&gt;/Switch</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T Switch_Threshold;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Switch2_Threshold">
<h4 class="function">
Torque_Control_ESP32_V6_P.Switch2_Threshold
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'82'})"  name="code2model" class="code2model">&lt;S2&gt;/Switch2</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T Switch2_Threshold;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Constant4_Value">
<h4 class="function">
Torque_Control_ESP32_V6_P.Constant4_Value
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'54'})"  name="code2model" class="code2model">&lt;S2&gt;/Constant4</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T Constant4_Value;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Switch4_Threshold">
<h4 class="function">
Torque_Control_ESP32_V6_P.Switch4_Threshold
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'84'})"  name="code2model" class="code2model">&lt;S2&gt;/Switch4</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T Switch4_Threshold;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Constant_Value">
<h4 class="function">
Torque_Control_ESP32_V6_P.Constant_Value
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'43'})"  name="code2model" class="code2model">&lt;S2&gt;/Constant</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T Constant_Value;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Switch1_Threshold">
<h4 class="function">
Torque_Control_ESP32_V6_P.Switch1_Threshold
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'81'})"  name="code2model" class="code2model">&lt;S2&gt;/Switch1</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T Switch1_Threshold;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Constant5_Value">
<h4 class="function">
Torque_Control_ESP32_V6_P.Constant5_Value
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'55'})"  name="code2model" class="code2model">&lt;S2&gt;/Constant5</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T Constant5_Value;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Switch5_Threshold">
<h4 class="function">
Torque_Control_ESP32_V6_P.Switch5_Threshold
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'85'})"  name="code2model" class="code2model">&lt;S2&gt;/Switch5</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T Switch5_Threshold;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Constant6_Value">
<h4 class="function">
Torque_Control_ESP32_V6_P.Constant6_Value
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'56'})"  name="code2model" class="code2model">&lt;S2&gt;/Constant6</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T Constant6_Value;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Switch6_Threshold">
<h4 class="function">
Torque_Control_ESP32_V6_P.Switch6_Threshold
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'86'})"  name="code2model" class="code2model">&lt;S2&gt;/Switch6</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T Switch6_Threshold;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Constant7_Value">
<h4 class="function">
Torque_Control_ESP32_V6_P.Constant7_Value
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'57'})"  name="code2model" class="code2model">&lt;S2&gt;/Constant7</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T Constant7_Value;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Constant8_Value">
<h4 class="function">
Torque_Control_ESP32_V6_P.Constant8_Value
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'58'})"  name="code2model" class="code2model">&lt;S2&gt;/Constant8</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T Constant8_Value;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Switch7_Threshold">
<h4 class="function">
Torque_Control_ESP32_V6_P.Switch7_Threshold
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'87'})"  name="code2model" class="code2model">&lt;S2&gt;/Switch7</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T Switch7_Threshold;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Switch8_Threshold">
<h4 class="function">
Torque_Control_ESP32_V6_P.Switch8_Threshold
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'88'})"  name="code2model" class="code2model">&lt;S2&gt;/Switch8</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T Switch8_Threshold;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Constant3_Value">
<h4 class="function">
Torque_Control_ESP32_V6_P.Constant3_Value
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'53'})"  name="code2model" class="code2model">&lt;S2&gt;/Constant3</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T Constant3_Value;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Switch3_Threshold">
<h4 class="function">
Torque_Control_ESP32_V6_P.Switch3_Threshold
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'83'})"  name="code2model" class="code2model">&lt;S2&gt;/Switch3</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T Switch3_Threshold;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Constant2_Value_g">
<h4 class="function">
Torque_Control_ESP32_V6_P.Constant2_Value_g
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'270'})"  name="code2model" class="code2model">&lt;S18&gt;/Constant2</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T Constant2_Value_g;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Constant4_Value_d">
<h4 class="function">
Torque_Control_ESP32_V6_P.Constant4_Value_d
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'271'})"  name="code2model" class="code2model">&lt;S18&gt;/Constant4</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T Constant4_Value_d;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Constant_Value_f">
<h4 class="function">
Torque_Control_ESP32_V6_P.Constant_Value_f
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'269'})"  name="code2model" class="code2model">&lt;S18&gt;/Constant</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T Constant_Value_f;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.PulseGenerator1_Amp">
<h4 class="function">
Torque_Control_ESP32_V6_P.PulseGenerator1_Amp
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'149'})"  name="code2model" class="code2model">&lt;S4&gt;/Pulse Generator1</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T PulseGenerator1_Amp;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.PulseGenerator1_Period">
<h4 class="function">
Torque_Control_ESP32_V6_P.PulseGenerator1_Period
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'149'})"  name="code2model" class="code2model">&lt;S4&gt;/Pulse Generator1</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T PulseGenerator1_Period;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.PulseGenerator1_Duty">
<h4 class="function">
Torque_Control_ESP32_V6_P.PulseGenerator1_Duty
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'149'})"  name="code2model" class="code2model">&lt;S4&gt;/Pulse Generator1</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T PulseGenerator1_Duty;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.PulseGenerator1_PhaseDelay">
<h4 class="function">
Torque_Control_ESP32_V6_P.PulseGenerator1_PhaseDelay
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'149'})"  name="code2model" class="code2model">&lt;S4&gt;/Pulse Generator1</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real_T PulseGenerator1_PhaseDelay;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Constant_Value_l">
<h4 class="function">
Torque_Control_ESP32_V6_P.Constant_Value_l
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'94'})"  name="code2model" class="code2model">&lt;S7&gt;/Constant</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T Constant_Value_l;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Constant1_Value_h">
<h4 class="function">
Torque_Control_ESP32_V6_P.Constant1_Value_h
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'95'})"  name="code2model" class="code2model">&lt;S7&gt;/Constant1</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T Constant1_Value_h;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.DrvMode_st_Y0">
<h4 class="function">
Torque_Control_ESP32_V6_P.DrvMode_st_Y0
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'99'})"  name="code2model" class="code2model">&lt;S7&gt;/DrvMode_st</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T DrvMode_st_Y0;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.AccPed01_Y0">
<h4 class="function">
Torque_Control_ESP32_V6_P.AccPed01_Y0
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'103'})"  name="code2model" class="code2model">&lt;S2&gt;/AccPed01</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T AccPed01_Y0;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.AccPed02_Y0">
<h4 class="function">
Torque_Control_ESP32_V6_P.AccPed02_Y0
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'104'})"  name="code2model" class="code2model">&lt;S2&gt;/AccPed02</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T AccPed02_Y0;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.BrkPedDig_st_Y0">
<h4 class="function">
Torque_Control_ESP32_V6_P.BrkPedDig_st_Y0
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'105'})"  name="code2model" class="code2model">&lt;S2&gt;/BrkPedDig_st</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T BrkPedDig_st_Y0;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.BrkPedAnlg_Y0">
<h4 class="function">
Torque_Control_ESP32_V6_P.BrkPedAnlg_Y0
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'106'})"  name="code2model" class="code2model">&lt;S2&gt;/BrkPedAnlg</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T BrkPedAnlg_Y0;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.RTD_st_Y0">
<h4 class="function">
Torque_Control_ESP32_V6_P.RTD_st_Y0
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'107'})"  name="code2model" class="code2model">&lt;S2&gt;/RTD_st</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T RTD_st_Y0;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.AxelRpm_Y0">
<h4 class="function">
Torque_Control_ESP32_V6_P.AxelRpm_Y0
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'109'})"  name="code2model" class="code2model">&lt;S2&gt;/AxelRpm</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T AxelRpm_Y0;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.VehSpeed_Y0">
<h4 class="function">
Torque_Control_ESP32_V6_P.VehSpeed_Y0
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'110'})"  name="code2model" class="code2model">&lt;S2&gt;/VehSpeed</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T VehSpeed_Y0;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.TempSensr_Y0">
<h4 class="function">
Torque_Control_ESP32_V6_P.TempSensr_Y0
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'111'})"  name="code2model" class="code2model">&lt;S2&gt;/TempSensr</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T TempSensr_Y0;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Gear_st_Y0">
<h4 class="function">
Torque_Control_ESP32_V6_P.Gear_st_Y0
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'112'})"  name="code2model" class="code2model">&lt;S2&gt;/Gear_st</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T Gear_st_Y0;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Constant12_Value">
<h4 class="function">
Torque_Control_ESP32_V6_P.Constant12_Value
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'46'})"  name="code2model" class="code2model">&lt;S2&gt;/Constant12</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T Constant12_Value;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Delay_InitialCondition">
<h4 class="function">
Torque_Control_ESP32_V6_P.Delay_InitialCondition
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'66'})"  name="code2model" class="code2model">&lt;S2&gt;/Delay</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T Delay_InitialCondition;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Constant_Value_i">
<h4 class="function">
Torque_Control_ESP32_V6_P.Constant_Value_i
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'29'})"  name="code2model" class="code2model">&lt;S1&gt;/Constant</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T Constant_Value_i;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Constant1_Value_i">
<h4 class="function">
Torque_Control_ESP32_V6_P.Constant1_Value_i
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'30'})"  name="code2model" class="code2model">&lt;S1&gt;/Constant1</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T Constant1_Value_i;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Switch_Threshold_m">
<h4 class="function">
Torque_Control_ESP32_V6_P.Switch_Threshold_m
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'31'})"  name="code2model" class="code2model">&lt;S1&gt;/Switch</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T Switch_Threshold_m;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.brkdefault_Value">
<h4 class="function">
Torque_Control_ESP32_V6_P.brkdefault_Value
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'303'})"  name="code2model" class="code2model">&lt;S6&gt;/brkdefault</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T brkdefault_Value;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.AccPedReq_Y0">
<h4 class="function">
Torque_Control_ESP32_V6_P.AccPedReq_Y0
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'305'})"  name="code2model" class="code2model">&lt;S6&gt;/AccPedReq</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T AccPedReq_Y0;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.AnlgBrkPrsnt_Value">
<h4 class="function">
Torque_Control_ESP32_V6_P.AnlgBrkPrsnt_Value
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'289'})"  name="code2model" class="code2model">&lt;S6&gt;/AnlgBrkPrsnt</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T AnlgBrkPrsnt_Value;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Switch1_Threshold_f">
<h4 class="function">
Torque_Control_ESP32_V6_P.Switch1_Threshold_f
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'298'})"  name="code2model" class="code2model">&lt;S19&gt;/Switch1</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T Switch1_Threshold_f;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Constant_Value_d">
<h4 class="function">
Torque_Control_ESP32_V6_P.Constant_Value_d
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'163'})"  name="code2model" class="code2model">&lt;S10&gt;/Constant</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T Constant_Value_d;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.sec1_Value_o">
<h4 class="function">
Torque_Control_ESP32_V6_P.sec1_Value_o
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'235'})"  name="code2model" class="code2model">&lt;S5&gt;/sec1</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T sec1_Value_o;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.sec_Value_e">
<h4 class="function">
Torque_Control_ESP32_V6_P.sec_Value_e
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'234'})"  name="code2model" class="code2model">&lt;S5&gt;/sec</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T sec_Value_e;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.TransmRat_Value">
<h4 class="function">
Torque_Control_ESP32_V6_P.TransmRat_Value
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'211'})"  name="code2model" class="code2model">&lt;S5&gt;/TransmRat</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T TransmRat_Value;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.TrqReq_Y0">
<h4 class="function">
Torque_Control_ESP32_V6_P.TrqReq_Y0
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'236'})"  name="code2model" class="code2model">&lt;S5&gt;/TrqReq</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T TrqReq_Y0;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.VehSpeedPrsnt_Value">
<h4 class="function">
Torque_Control_ESP32_V6_P.VehSpeedPrsnt_Value
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'232'})"  name="code2model" class="code2model">&lt;S5&gt;/VehSpeedPrsnt</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T VehSpeedPrsnt_Value;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Switch1_Threshold_e">
<h4 class="function">
Torque_Control_ESP32_V6_P.Switch1_Threshold_e
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'208'})"  name="code2model" class="code2model">&lt;S5&gt;/Switch1</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T Switch1_Threshold_e;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Merge_InitialOutput">
<h4 class="function">
Torque_Control_ESP32_V6_P.Merge_InitialOutput
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'175'})"  name="code2model" class="code2model">&lt;S5&gt;/Merge</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T Merge_InitialOutput;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Constant_Value_ij">
<h4 class="function">
Torque_Control_ESP32_V6_P.Constant_Value_ij
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'146'})"  name="code2model" class="code2model">&lt;S4&gt;/Constant</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T Constant_Value_ij;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.NormalMode_maxIndex">
<h4 class="function">
Torque_Control_ESP32_V6_P.NormalMode_maxIndex
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'182'})"  name="code2model" class="code2model">&lt;S12&gt;/NormalMode</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  uint32_T NormalMode_maxIndex[2];
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.SportMode_maxIndex">
<h4 class="function">
Torque_Control_ESP32_V6_P.SportMode_maxIndex
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'205'})"  name="code2model" class="code2model">&lt;S14&gt;/SportMode</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  uint32_T SportMode_maxIndex[2];
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.EcoMode_maxIndex">
<h4 class="function">
Torque_Control_ESP32_V6_P.EcoMode_maxIndex
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'173'})"  name="code2model" class="code2model">&lt;S11&gt;/EcoMode</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  uint32_T EcoMode_maxIndex[2];
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Delay1_InitialCondition">
<h4 class="function">
Torque_Control_ESP32_V6_P.Delay1_InitialCondition
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'67'})"  name="code2model" class="code2model">&lt;S2&gt;/Delay1</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  boolean_T Delay1_InitialCondition;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.FanReq_Y0">
<h4 class="function">
Torque_Control_ESP32_V6_P.FanReq_Y0
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'32'})"  name="code2model" class="code2model">&lt;S1&gt;/FanReq</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  boolean_T FanReq_Y0;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Fault_st_Y0">
<h4 class="function">
Torque_Control_ESP32_V6_P.Fault_st_Y0
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'304'})"  name="code2model" class="code2model">&lt;S6&gt;/Fault_st</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  boolean_T Fault_st_Y0;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.LED01_Y0">
<h4 class="function">
Torque_Control_ESP32_V6_P.LED01_Y0
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'152'})"  name="code2model" class="code2model">&lt;S4&gt;/LED01</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  boolean_T LED01_Y0;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Constant_Value_c">
<h4 class="function">
Torque_Control_ESP32_V6_P.Constant_Value_c
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6:272:5', sid:'4'})"  name="code2model" class="code2model">&lt;S32&gt;/Constant</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  uint8_T Constant_Value_c;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Constant_Value_o">
<h4 class="function">
Torque_Control_ESP32_V6_P.Constant_Value_o
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6:273:5', sid:'4'})"  name="code2model" class="code2model">&lt;S34&gt;/Constant</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  uint8_T Constant_Value_o;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Output_InitialCondition">
<h4 class="function">
Torque_Control_ESP32_V6_P.Output_InitialCondition
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6:272', sid:'4'})"  name="code2model" class="code2model">&lt;S29&gt;/Output</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  uint8_T Output_InitialCondition;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Output_InitialCondition_o">
<h4 class="function">
Torque_Control_ESP32_V6_P.Output_InitialCondition_o
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6:273', sid:'4'})"  name="code2model" class="code2model">&lt;S30&gt;/Output</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  uint8_T Output_InitialCondition_o;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.FixPtConstant_Value">
<h4 class="function">
Torque_Control_ESP32_V6_P.FixPtConstant_Value
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6:272:3', sid:'2'})"  name="code2model" class="code2model">&lt;S31&gt;/FixPt Constant</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  uint8_T FixPtConstant_Value;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.FixPtConstant_Value_g">
<h4 class="function">
Torque_Control_ESP32_V6_P.FixPtConstant_Value_g
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6:273:3', sid:'2'})"  name="code2model" class="code2model">&lt;S33&gt;/FixPt Constant</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  uint8_T FixPtConstant_Value_g;
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.AccPed1Curve_tableData">
<h4 class="function">
Torque_Control_ESP32_V6_P.AccPed1Curve_tableData
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'37'})"  name="code2model" class="code2model">&lt;S2&gt;/AccPed1Curve</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T AccPed1Curve_tableData[2][1];
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.AccPed1Curve_bp01Data">
<h4 class="function">
Torque_Control_ESP32_V6_P.AccPed1Curve_bp01Data
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'37'})"  name="code2model" class="code2model">&lt;S2&gt;/AccPed1Curve</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T AccPed1Curve_bp01Data[2][1];
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.AccPed2Curve_tableData">
<h4 class="function">
Torque_Control_ESP32_V6_P.AccPed2Curve_tableData
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'38'})"  name="code2model" class="code2model">&lt;S2&gt;/AccPed2Curve</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T AccPed2Curve_tableData[2][1];
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.AccPed2Curve_bp01Data">
<h4 class="function">
Torque_Control_ESP32_V6_P.AccPed2Curve_bp01Data
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'38'})"  name="code2model" class="code2model">&lt;S2&gt;/AccPed2Curve</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T AccPed2Curve_bp01Data[2][1];
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Curve1_tableData">
<h4 class="function">
Torque_Control_ESP32_V6_P.Curve1_tableData
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'323'})"  name="code2model" class="code2model">&lt;S2&gt;/Curve1</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T Curve1_tableData[2][1];
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Curve1_bp01Data">
<h4 class="function">
Torque_Control_ESP32_V6_P.Curve1_bp01Data
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'323'})"  name="code2model" class="code2model">&lt;S2&gt;/Curve1</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T Curve1_bp01Data[2][1];
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Curve2_tableData">
<h4 class="function">
Torque_Control_ESP32_V6_P.Curve2_tableData
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'60'})"  name="code2model" class="code2model">&lt;S2&gt;/Curve2</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T Curve2_tableData[2][1];
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Curve2_bp01Data">
<h4 class="function">
Torque_Control_ESP32_V6_P.Curve2_bp01Data
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'60'})"  name="code2model" class="code2model">&lt;S2&gt;/Curve2</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T Curve2_bp01Data[2][1];
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Curve3_tableData">
<h4 class="function">
Torque_Control_ESP32_V6_P.Curve3_tableData
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'61'})"  name="code2model" class="code2model">&lt;S2&gt;/Curve3</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T Curve3_tableData[2][1];
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.Curve3_bp01Data">
<h4 class="function">
Torque_Control_ESP32_V6_P.Curve3_bp01Data
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'61'})"  name="code2model" class="code2model">&lt;S2&gt;/Curve3</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T Curve3_bp01Data[2][1];
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.EcoMode_tableData">
<h4 class="function">
Torque_Control_ESP32_V6_P.EcoMode_tableData
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'173'})"  name="code2model" class="code2model">&lt;S11&gt;/EcoMode</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T EcoMode_tableData[11][10];
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.EcoMode_bp01Data">
<h4 class="function">
Torque_Control_ESP32_V6_P.EcoMode_bp01Data
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'173'})"  name="code2model" class="code2model">&lt;S11&gt;/EcoMode</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T EcoMode_bp01Data[11][ 1];
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.EcoMode_bp02Data">
<h4 class="function">
Torque_Control_ESP32_V6_P.EcoMode_bp02Data
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'173'})"  name="code2model" class="code2model">&lt;S11&gt;/EcoMode</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T EcoMode_bp02Data[10][ 1];
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.NormalMode_tableData">
<h4 class="function">
Torque_Control_ESP32_V6_P.NormalMode_tableData
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'182'})"  name="code2model" class="code2model">&lt;S12&gt;/NormalMode</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T NormalMode_tableData[11][10];
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.NormalMode_bp01Data">
<h4 class="function">
Torque_Control_ESP32_V6_P.NormalMode_bp01Data
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'182'})"  name="code2model" class="code2model">&lt;S12&gt;/NormalMode</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T NormalMode_bp01Data[11][ 1];
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.NormalMode_bp02Data">
<h4 class="function">
Torque_Control_ESP32_V6_P.NormalMode_bp02Data
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'182'})"  name="code2model" class="code2model">&lt;S12&gt;/NormalMode</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T NormalMode_bp02Data[10][ 1];
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.SportMode_tableData">
<h4 class="function">
Torque_Control_ESP32_V6_P.SportMode_tableData
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'205'})"  name="code2model" class="code2model">&lt;S14&gt;/SportMode</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T SportMode_tableData[11][10];
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.SportMode_bp01Data">
<h4 class="function">
Torque_Control_ESP32_V6_P.SportMode_bp01Data
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'205'})"  name="code2model" class="code2model">&lt;S14&gt;/SportMode</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T SportMode_bp01Data[11][ 1];
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
<div id="fcn_Torque_Control_ESP32_V6_P.SportMode_bp02Data">
<h4 class="function">
Torque_Control_ESP32_V6_P.SportMode_bp02Data
</h4>
<span class="description">
Parameters for <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'traceToWebview', modelName:'Torque_Control_ESP32_V6', sid:'205'})"  name="code2model" class="code2model">&lt;S14&gt;/SportMode</a>
</span>
<div class="programlisting">
<code class="usage">struct {
  ...
  real32_T SportMode_bp02Data[10][ 1];
  ...
} Torque_Control_ESP32_V6_P;</code>
</div>
</div>
</section>
<section id="sec_data_stores">
<h3>
3.4 Internal data
</h3>
Variables in the generated code that represent signal data, blocks that have internal state, and data stores that are generated in the code based on a storage class specification and flagged to be measured or not measured while the model code executes in the target environment.<p>
No data stores in model; note that this report lists only data stores with non-auto default storage class and global data stores
</p>
</section>

</td>

</tr>

</table>

<script>function postParentWindowMessage(message) {window.parent.postMessage(message, "*");}</script>
</body>

</html>
