-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/newlib/platform_include 
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/freertos/include 
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/freertos/include/esp_additions/freertos 
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/freertos/port/xtensa/include 
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/freertos/include/esp_additions 
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/freertos/include/freertos
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/freertos/port/xtensa/include/freertos
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/fb_gfx/include 
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/qio_qspi/include 
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/esp_common/include 
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/esp_system/include
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/xtensa/include 
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/xtensa/esp32/include
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/esp_hw_support/include
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/esp_rom/include 
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/hal/include 
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/soc/esp32/include
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/soc/include 
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/esp_timer/include
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/log/include 
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/hal/esp32/include
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/mbedtls/port/include 
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/mbedtls/mbedtls/include 
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/heap/include 
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/driver/include 
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/spi_flash/include 
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/esp_hw_support/include/soc 
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/esp_wifi/include 
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/lwip/lwip/src/include 
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/esp_event/include 
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/lwip/port/esp32/include 
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/esp_netif/include 
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/esp_eth/include 
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/tcpip_adapter/include
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/esp_ringbuf/include 
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/lwip/include/apps 
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/wifi_provisioning/include 
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/protocomm/include/common 
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/protocomm/include/security 
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/bt/include/esp32/include 
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/esp_adc_cal/include 
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/esp32/include
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/hal/platform_port/include
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/nvs_flash/include 
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/driver/esp32/include 
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/app_update/include 
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/esp_ipc/include 
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/bootloader_support/include 
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/wpa_supplicant/esp_supplicant/include 
-IC:/ProgramData/MATLAB/SupportPackages/R2024a/aCLI/data/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/bt/host/bluedroid/api/include/api 